# Aliases for symbols, used by symbol_request().
alias symbol:fbcon_set_bitops bitblit
alias symbol:sun7i_get_fb_addr_para disp
alias symbol:disp_set_hdmi_func disp
alias symbol:genphy_read_status libphy
alias symbol:fb_find_mode fb
alias symbol:fb_pad_aligned_buffer fb
alias symbol:phy_ethtool_gset libphy
alias symbol:fb_add_videomode fb
alias symbol:LCD_CPU_WR_DATA disp
alias symbol:LCD_get_reg_bases disp
alias symbol:genphy_config_aneg libphy
alias symbol:LCD_CPU_register_irq disp
alias symbol:lock_fb_info fb
alias symbol:phy_mii_ioctl libphy
alias symbol:fb_alloc_cmap fb
alias symbol:pwm_enable disp
alias symbol:find_font font
alias symbol:fb_var_to_videomode fb
alias symbol:mdio_bus_type libphy
alias symbol:fb_set_suspend fb
alias symbol:LCD_delay_us disp
alias symbol:LCD_GPIO_set_attr disp
alias symbol:mdiobus_write libphy
alias symbol:fb_get_options fb
alias symbol:genphy_resume libphy
alias symbol:fb_copy_cmap fb
alias symbol:get_phy_device libphy
alias symbol:fb_set_cmap fb
alias symbol:phy_attach libphy
alias symbol:mdiobus_free libphy
alias symbol:fb_validate_mode fb
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:fb_blank fb
alias symbol:DRV_DISP_Init disp
alias symbol:fb_find_best_mode fb
alias symbol:register_framebuffer fb
alias symbol:fb_default_cmap fb
alias symbol:genphy_update_link libphy
alias symbol:fb_find_mode_cvt fb
alias symbol:fb_edid_add_monspecs fb
alias symbol:LCD_delay_ms disp
alias symbol:fb_get_color_depth fb
alias symbol:fb_firmware_edid fb
alias symbol:LCD_GPIO_release disp
alias symbol:phy_ethtool_sset libphy
alias symbol:LCD_OPEN_FUNC disp
alias symbol:fb_class fb
alias symbol:get_phy_id libphy
alias symbol:unlink_framebuffer fb
alias symbol:phy_start_interrupts libphy
alias symbol:genphy_suspend libphy
alias symbol:pwm_set_para disp
alias symbol:LCD_POWER_EN disp
alias symbol:fb_find_best_display fb
alias symbol:fb_dealloc_cmap fb
alias symbol:LCD_CLOSE_FUNC disp
alias symbol:TCON_close disp
alias symbol:LCD_BL_EN disp
alias symbol:TCON_open disp
alias symbol:LCD_get_panel_funs_0 lcd
alias symbol:pwm_get_para disp
alias symbol:phy_driver_register libphy
alias symbol:mdiobus_scan libphy
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:phy_register_fixup_for_id libphy
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:fb_videomode_to_modelist fb
alias symbol:framebuffer_release fb
alias symbol:lcd_get_panel_para disp
alias symbol:fb_mode_is_equal fb
alias symbol:fb_invert_cmaps fb
alias symbol:fb_set_var fb
alias symbol:fb_get_buffer_offset fb
alias symbol:LCD_GPIO_read disp
alias symbol:LCD_GPIO_write disp
alias symbol:remove_conflicting_framebuffers fb
alias symbol:num_registered_fb fb
alias symbol:phy_device_free libphy
alias symbol:unregister_framebuffer fb
alias symbol:soft_cursor softcursor
alias symbol:phy_driver_unregister libphy
alias symbol:fb_find_nearest_mode fb
alias symbol:fb_parse_edid fb
alias symbol:phy_stop libphy
alias symbol:phy_print_status libphy
alias symbol:phy_find_first libphy
alias symbol:framebuffer_alloc fb
alias symbol:LCD_CPU_WR_INDEX disp
alias symbol:LCD_PWM_EN disp
alias symbol:fb_destroy_modedb fb
alias symbol:genphy_restart_aneg libphy
alias symbol:fb_get_mode fb
alias symbol:Fb_Init disp
alias symbol:fb_destroy_modelist fb
alias symbol:phy_start libphy
alias symbol:phy_register_fixup libphy
alias symbol:fb_edid_to_monspecs fb
alias symbol:pwm_set_duty_ns disp
alias symbol:phy_connect_direct libphy
alias symbol:vesa_modes fb
alias symbol:fbcon_set_tileops tileblit
alias symbol:LCD_set_panel_funs disp
alias symbol:phy_scan_fixups libphy
alias symbol:registered_fb fb
alias symbol:mdiobus_alloc_size libphy
alias symbol:phy_start_aneg libphy
alias symbol:get_default_font font
alias symbol:LCD_CPU_AUTO_FLUSH disp
alias symbol:fb_match_mode fb
alias symbol:LCD_GPIO_request disp
alias symbol:phy_detach libphy
alias symbol:fb_pan_display fb
alias symbol:LCD_get_panel_funs_1 lcd
alias symbol:fb_mode_option fb
alias symbol:fb_show_logo fb
alias symbol:LCD_CPU_WR disp
alias symbol:fb_videomode_to_var fb
