pcm.dmixed {
        type asym
        playback.pcm {
                type dmix
                ipc_key 5678293
                ipc_perm 0660
                ipc_gid audio

                slave {
                        channels 2 # make 6 or 5.1 channel
                        pcm {
                                format S16_LE # S32_LE
                                rate 44100 # can also be 48000
                                type hw
                                card 1 # your card
                                device 0 # your device
                                subdevice 0 #important?
                        }

                        period_size 1024
                        buffer_size 8192
                }

                bindings {
                        # Two channels
                        0 0
                        1 1
                }
        }
        capture.pcm "hw:0"
}

pcm.softvol {
        type softvol
        slave { 
            pcm "dmixed"
        }
    control {
            name "Master"
            card 1
    }
}

pcm.!default {
        type plug
        slave.pcm "softvol"
}
